<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="pic/music.svg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


    <title>ETIK</title>
</head>


<body>
    <div class="topnav">
        <a class="active" href="#">ETHIQUE</a>
        <a href="annex/charte.html">Charte de l'ingénieur</a>
        <a href="annex/code.html">Répondre à un dilemme</a>
        <a href = "annex/video.html" id="videoY">Témoignage</a>
    </div>


    <div class="video" id ="paul">
        <iframe id= "play" width="100%" height="500px"
            src="https://www.youtube.com/embed/ctvUGmoDX4c?ab_channel=FelixJallageas&autoplay=1&mute=0">
        </iframe>
    </div>
    <div style="display: flex;">

        <img src="pic/612fcce34782f5e8b8d8d2c2_Didask - Banner - Use Case -ethique.png" width="20%" height="20%" style="padding-top: 5%;">
    <p>
        l'éthique kécécé ?<br /><br />
        Étymologiquement il n’y a aucune différence entre moral éthique. La morale est déductive elle provient de
        croyance et de tradition qui nous permet de déduire un comportement, de déterminer le bien et le mal. L’éthique
        est inductive, elle suit un raisonnement scientifique, rationnel et raisonnable dans un cadre concret. La
        distinction est discutée car la morale fait tout de même appel a la rationalité et l’étique fait appel à nos
        valeurs ( donc nos croyances et expériences).
    </p>

    </div>
    

    
    
    <script src="./annex/script.js" />
</body>

</html>